# medialibrary

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md
sample/: .travis.yml  build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/github/mayurkaul/album/: ExampleInstrumentedTest.java
sample/app/src/androidTest/java/deviceinfo/mayur/com/deviceinfo/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/github/mayurkaul/album/: AlbumActivity.java  AlbumItemAdapter.java  AlbumItemViewHolder.java  AlbumSetAdapter.java  AlbumViewHolder.java
sample/app/src/main/java/deviceinfo/mayur/com/deviceinfo/album/: AlbumActivity.java  AlbumItemAdapter.java  AlbumItemViewHolder.java  AlbumSetAdapter.java  AlbumViewHolder.java
sample/app/src/main/java/deviceinfo/mayur/com/deviceinfo/info/: DeviceInfoAdapter.java  DeviceInfoViewHolder.java  GAuthTask.java  MainActivity.java
sample/app/src/main/java/deviceinfo/mayur/com/deviceinfo/model/: SettingInfo.java
sample/app/src/main/res/drawable/: ic_gallery.xml
sample/app/src/main/res/layout/: activity_album.xml  activity_main.xml  albumitem.xml  albumlayout.xml  content_main.xml  device_info_item.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/github/mayurkaul/album/: ExampleUnitTest.java
sample/app/src/test/java/deviceinfo/mayur/com/deviceinfo/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
